<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lista de Cursos de DevOps Alura</title>
    </head>
    <body>
        <ul>
            <li>Vagrant: Gerenciando máquinas virtuales</li>
            <li>Docker: creando containers sin dolor de cabeza</li>
            <li>Ansible: su infraestructura como codigo</li>
            <li>Integracin Continua:  Madurez y Productividad en el dessarrollo de software</li>
            <li>Kubernetes</li>
        </ul>
    </body>
</html>